<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Social_App" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="c7q-NG-6LA" id="vSc-rg-mZy"/>
                <outlet property="emailTextField" destination="o72-mo-0wI" id="hLQ-xb-tp2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="200" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-NG-6LA">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-Zo-YtV">
                            <rect key="frame" x="16" y="20" width="168" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.30196078431372547" green="0.5607843137254902" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o72-mo-0wI">
                            <rect key="frame" x="16" y="58.5" width="168" height="35.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="aho-vo-J6z"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Btu-Zo-YtV" firstAttribute="leading" secondItem="o72-mo-0wI" secondAttribute="leading" id="1Mt-kL-q5b"/>
                        <constraint firstItem="Btu-Zo-YtV" firstAttribute="centerX" secondItem="c7q-NG-6LA" secondAttribute="centerX" id="Hkc-It-lj9"/>
                        <constraint firstItem="Btu-Zo-YtV" firstAttribute="trailing" secondItem="o72-mo-0wI" secondAttribute="trailing" id="cwz-GR-csk"/>
                        <constraint firstItem="Btu-Zo-YtV" firstAttribute="leading" secondItem="c7q-NG-6LA" secondAttribute="leading" constant="16" id="d3I-kB-7e8"/>
                        <constraint firstItem="o72-mo-0wI" firstAttribute="top" secondItem="Btu-Zo-YtV" secondAttribute="bottom" constant="21" id="jCi-Tk-jHU"/>
                        <constraint firstAttribute="bottom" secondItem="o72-mo-0wI" secondAttribute="bottom" constant="21" id="kNE-KM-Eop"/>
                        <constraint firstItem="Btu-Zo-YtV" firstAttribute="top" secondItem="c7q-NG-6LA" secondAttribute="top" constant="20" id="w5Y-qi-2vF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c7q-NG-6LA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BLE-KO-n71"/>
                <constraint firstItem="c7q-NG-6LA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="O6b-3M-YOp"/>
                <constraint firstItem="c7q-NG-6LA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YqG-Uv-C2x"/>
                <constraint firstItem="c7q-NG-6LA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="z2l-ac-4rc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
